# multi-tier-application-architecture-with-Microservices

./: README.md
settlement-transaction-idgenerator/: pom.xml
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/: Application.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/api/: IdGeneratorResource.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/api/dto/: DTO.java  ErrorDTO.java  TransactionIdDTO.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/domain/: TransactionIdData.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/repository/: TransactionIdDataRepository.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/rest/: TransactionIdGeneratorResourceImpl.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/service/: TransactionIdAssembler.java  TransactionIdService.java  TransactionIdServiceImpl.java
settlement-transaction-idgenerator/src/main/java/com/mycompany/app/idgenerator/utils/: AbstractEntity.java  DomainConstants.java  Identifiable.java  RestError.java  RestErrors.java  SymbolCodeDoesNotExistException.java  ToStringAllFieldsSupport.java  TranslatableToRestError.java
settlement-transaction-idgenerator/src/main/resources/: application.yml
settlement-transaction-idgenerator/src/main/resources/config/liquibase/: db-changelog.xml
settlement-transaction-idgenerator/src/test/java/com/mycompany/app/: RestTest.java
settlement-transaction-management/: pom.xml
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/: Application.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/api/: StockResource.java  TransactionResource.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/api/dto/: ClosePrice.java  DTO.java  DailyStockHistory.java  Data.java  DatasetDTO.java  DatasetSvcDTO.java  DateClose.java  DayMovingAvgDTO.java  ErrorDTO.java  Price.java  StockDTO.java  StockSvcDTO.java  TransactionDTO.java  TwoHundredDmaDTO.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/domain/: Transaction.java  TransactionComposeKey.java  TransactionType.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/exception/: CommonRestErrors.java  ErrorDTO.java  GatewayException.java  RestError.java  RestException.java  RestExceptionHandler.java  RestUtils.java  TranslatableToRestError.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/gateway/: IDGeneratorGateway.java  IDGeneratorGatewayImpl.java  StockDataGateway.java  StockDataGatewayImpl.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/gateway/dto/: IdCodeDTO.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/repository/: TransactionRepository.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/rest/: StockResourceImpl.java  TransactionResourceImpl.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/service/: StockService.java  StockServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/service/mapper/: StockMapper.java  TransactionMapper.java
settlement-transaction-management/src/main/java/com/mycompany/app/transaction/utils/: AbstractEntity.java  Constraint.java  CustomDateSerializer.java  DomainConstants.java  Identifiable.java  Pagination.java  ToStringAllFieldsSupport.java
settlement-transaction-management/src/main/resources/: application.yml
settlement-transaction-management/src/main/resources/config/liquibase/: db-changelog.xml  transaction_id_data_db.csv
settlement-transaction-management/src/test/java/com/mycompany/app/: StockAPIITest.java  StockDateGatewayITest.java  StockServiceITest.java  TransactionAPITest.java  TransactionMapperTest.java  TransactionServiceITTest.java
settlement-transaction-management/src/test/resources/: ClosePrice.json  GE.json
